# run in debug
debug=true

# datasource coordinates
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/vetlab

# let hibernate determine db dialect
spring.jpa.database=default

# Options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL being run (nicely formatted)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true